ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/AwakenOS-Devices/android_kernel_xiaomi_nabu/tree/triton
KERNEL_SOURCE_BRANCH=triton
KERNEL_TARGET=nabu
BUILD_ARGS:CC=clang LD=ld.lld
